<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>vinay</string>
		<key>longitude</key>
		<real>80.12</real>
		<key>latitude</key>
		<real>12.7</real>
	</dict>
</array>
</plist>
